Repository: imikado/dupotEasyFlatpak
Catalog: src/infrastructure/locales/*/LC_MESSAGES/Easy_flatpak.po
Languages: ar, de, fr, it, ro

source: Graphic design
ar: تصميم جرافيكي
de: Grafikdesign
fr: Design graphique
it: Grafica
ro: Design grafic

source: Software development
ar: تطوير البرمجيات
de: Softwareentwicklung
fr: Développement logiciel
it: Sviluppo software
ro: Dezvoltare software

source: system
ar: النظام
fr: système
it: sistema
ro: sistem

source: arabic
ar: العربية
de: Arabisch
fr: arabe
it: arabo
ro: arabă

source: english
ar: الإنجليزية
de: Englisch
fr: anglais
it: inglese
ro: engleză

source: spanish
ar: الإسبانية
de: Spanisch
fr: espagnol
it: spagnolo
ro: spaniolă

source: french
ar: الفرنسية
de: Französisch
fr: français
it: francese
ro: franceză

source: italian
ar: الإيطالية
de: Italienisch
fr: italien
it: italiano
ro: italiană

source: portugues
ar: البرتغالية
de: Portugiesisch
fr: portugais
it: portoghese
ro: portugheză

source: romanian
ar: الرومانية
de: Rumänisch
fr: roumain
it: rumeno
ro: română

source: german
ar: الألمانية
de: Deutsch
fr: allemand
it: tedesco
ro: germană

source: Finishing setup — syncing catalog and icons…
ro: Se finalizează configurarea — se sincronizează catalogul și pictogramele…

source: Can't import without a URL
fr: Import impossible sans URL
it: Impossibile importare senza un URL
ro: Nu se poate importa fără un URL
