Repository: imikado/dupotEasyFlatpak
Catalog: src/infrastructure/locales/*/LC_MESSAGES/Easy_flatpak.po
Languages: ar, de, fr, it, ro

source: The repository did not respond in time
ar: لم يستجب المستودع في الوقت المحدد
de: Das Repository hat nicht rechtzeitig geantwortet
fr: Le dépôt n'a pas répondu à temps
it: Il repository non ha risposto in tempo
ro: Depozitul nu a răspuns la timp

source: Downgrade
ar: تخفيض الإصدار
de: Herabstufen
fr: Rétrograder
it: Declassa versione
ro: Retrogradează

source: Select a version to downgrade to
ar: اختر إصداراً للرجوع إليه
de: Wähle eine Version aus, auf die Du zurückstufen möchtest
fr: Sélectionnez une version pour rétrograder
it: Seleziona una versione a cui tornare
ro: Selectați o versiune la care să reveniți

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
it: Annulla
ro: Anulează

source: Install .flatpak
ar: تثبيت .flatpak
de: .flatpak installieren
fr: Installer .flatpak
it: Installa .flatpak
ro: Instalează .flatpak

source: Details
ar: التفاصيل
de: Hinweise
fr: Détails
it: Dettagli
ro: Detalii

source: Runtime
ar: بيئة التشغيل
de: Laufzeit
fr: Environnement d'exécution
ro: Mediu de execuție

source: Origin
ar: المصدر
de: Herkunft
fr: Origine
it: Origine
ro: Origine

source: File
ar: الملف
de: Datei
fr: Fichier
ro: Fișier

source: Installation
ar: التثبيت
it: Installazione
ro: Instalare

source: Install for current user only
ar: التثبيت للمستخدم الحالي فقط
de: Nur für aktuellen Benutzer installieren
fr: Installer uniquement pour l'utilisateur actuel
it: Installa solo per l'utente corrente
ro: Instalează doar pentru utilizatorul curent

source: Install
ar: تثبيت
de: Installieren
fr: Installer
it: Installa
ro: Instalează

source: Please wait…
ar: يرجى الانتظار…
de: Bitte warten…
fr: Veuillez patienter…
it: Attendere prego…
ro: Vă rugăm așteptați…

source: OK
ar: موافق

source: Permissions
ar: الأذونات
de: Berechtigungen
it: Permessi
ro: Permisiuni

source: This repository only supports this scope
ar: هذا المستودع يدعم هذا النطاق فقط
de: Dieses Repository unterstützt nur diesen Bereich
fr: Ce dépôt ne prend en charge que cette portée
it: Questo repository supporta solo questo ambito
ro: Acest depozit acceptă doar acest domeniu

source: Installing…
ar: جاري التثبيت…
de: Installieren…
fr: Installation…
it: Installazione in corso…
ro: Se instalează…

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
it: Chiudi
ro: Închide

source: Unknown — no releases available
ar: غير معروف — لا توجد إصدارات متاحة
de: Unbekannt — keine Releases verfügbar
fr: Inconnue — aucune release disponible
it: Sconosciuta — nessuna release disponibile
ro: Necunoscută — nicio versiune disponibilă

source: Link to GitHub project
ar: الربط بمشروع GitHub
de: Mit GitHub-Projekt verknüpfen
fr: Lier à un projet GitHub
it: Collega a un progetto GitHub
ro: Conectează la un proiect GitHub

source: Enter the URL of the GitHub project this app was installed from.
ar: أدخل رابط مشروع GitHub الذي تم تثبيت هذا التطبيق منه.
de: Geben Sie die URL des GitHub-Projekts ein, von dem diese App installiert wurde.
fr: Entrez l'URL du projet GitHub depuis lequel cette application a été installée.
it: Inserisci l'URL del progetto GitHub da cui è stata installata questa app.
ro: Introduceți adresa URL a proiectului GitHub din care a fost instalată această aplicație.

source: Loading…
ar: جاري التحميل…
de: Laden…
fr: Chargement…
it: Caricamento…
ro: Se încarcă…

source: Installed
ar: مثبت
de: Installiert
fr: Installés
it: Installato
ro: Instalat

source: Run
ar: تشغيل
de: Ausführen
fr: Lancer
it: Avvia
ro: Rulează

source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
fr: Désinstaller
it: Disinstalla
ro: Dezinstalează

source: Delete application data
ar: حذف بيانات التطبيق
de: Anwendungsdaten löschen
fr: Supprimer les données de l'application
it: Elimina i dati dell'applicazione
ro: Șterge datele aplicației

source: Recipe overrides
ar: تجاوزات الوصفة
de: Rezeptüberschreibungen
fr: Substitutions de recette
it: Sostituzioni ricetta
ro: Substituiri rețetă

source: Pinned to a specific version
ar: مثبت على إصدار محدد
de: An eine bestimmte Version gebunden
fr: Épinglé à une version spécifique
it: Bloccato a una versione specifica
ro: Fixat la o versiune specifică

source: License
ar: الرخصة
de: Lizenz
fr: Licence
it: Licenza
ro: Licență

source: Download Size
ar: حجم التنزيل
de: Download Größe
fr: Taille du téléchargement
it: Dimensione download
ro: Dimensiune descărcare

source: Installed Size
ar: الحجم المثبت
de: Installierte Größe
fr: Taille installée
it: Dimensione installata
ro: Dimensiune instalată

source: Architectures
ar: البنى المعمارية
de: Architekturen
it: Architetture
ro: Arhitecturi

source: Homepage
ar: الصفحة الرئيسية
fr: Page d'accueil
it: Sito web
ro: Pagina principală

source: Bug Tracker
ar: متتبع الأخطاء
de: Fehlerverfolgung
fr: Suivi des bogues
it: Segnalazione bug
ro: Urmărire erori

source: Donate
ar: تبرع
de: Spenden
fr: Faire un don
it: Dona
ro: Donează

source: Description
ar: الوصف
de: Beschreibung
it: Descrizione
ro: Descriere

source: Install with recipe
ar: التثبيت بالوصفة
de: Mit Rezept installieren
fr: Installer avec une recette
it: Installa con ricetta
ro: Instalează cu rețetă

source: Apply
ar: تطبيق
de: Anwenden
fr: Appliquer
it: Applica
ro: Aplică

source: Screenshots
ar: لقطات الشاشة
de: Bildschirmfotos
fr: Captures d'écran
it: Schermate
ro: Capturi de ecran

source: Release History
ar: تاريخ الإصدارات
de: Versionsgeschichte
fr: Historique des versions
it: Cronologia versioni
ro: Istoricul versiunilor

source: Parameters
ar: المعاملات
de: Übergabewerte
fr: Paramètres
it: Parametri
ro: Parametri

source: Import
ar: استيراد
de: Importieren
fr: Importer
it: Importa

source: Export
ar: تصدير
de: Exportieren
fr: Exporter
it: Esporta

source: Install local Flatpak
ar: تثبيت Flatpak محلي
de: Lokales Flatpak installieren
fr: Installer un Flatpak local
it: Installa Flatpak locale
ro: Instalează Flatpak local

source: Tools
ar: الأدوات
de: Werkzeuge
fr: Outils
it: Strumenti
ro: Instrumente

source: About
ar: حول
de: Über
fr: À propos
it: Informazioni
ro: Despre

source: Home
ar: الرئيسية
fr: Accueil
ro: Acasă

source: Categories
ar: الفئات
de: Kategorien
fr: Catégories
it: Categorie
ro: Categorii

source: Bundles
ar: الحزم
de: Bündelung
fr: Packs
it: Pacchetti
ro: Pachete

source: Updates
ar: التحديثات
de: Aktualisierungen
fr: Mises à jour
it: Aggiornamenti
ro: Actualizări

source: Pending
ar: قيد الانتظار
de: Anstehend
fr: En cours
it: In attesa
ro: În așteptare

source: {name} is installing — track progress in Pending
ar: {name} يُثبَّت — تابع التقدم في قيد الانتظار
de: {name} wird installiert - Verfolge den Fortschritt in Ausstehend
fr: {name} est en cours d'installation — suivez la progression dans En attente
it: {name} è in fase di installazione — segui il progresso in In attesa
ro: {name} se instalează — urmăriți progresul în În așteptare

source: New
ar: جديد
de: Neu
fr: Nouveau
it: Novità
ro: Nou

source: Updated
ar: محدّث
de: Aktualisiert
fr: Mis à jour
it: Aggiornato
ro: Actualizat

source: Trending
ar: الأكثر رواجاً
de: Trends
fr: Tendances
it: Tendenze
ro: Tendințe

source: Popular
ar: شائع
de: Beliebt
fr: Populaire
it: Popolare

source: Flatpak files
ar: ملفات Flatpak
de: Flatpak Dateien
fr: Fichiers Flatpak
it: File Flatpak
ro: Fișiere Flatpak

source: Invalid import file: {error}
ar: ملف الاستيراد غير صالح: {error}
de: Ungültige Importdatei: {error}
fr: Fichier d'import invalide : {error}
it: File di importazione non valido: {error}
ro: Fișier de import nevalid: {error}

source: Nothing to import
ar: لا شيء لاستيراده
de: Nichts zu importieren
fr: Rien à importer
it: Niente da importare
ro: Nimic de importat

source: Export saved
ar: تم حفظ التصدير
de: Export gespeichert
fr: Export sauvegardé
it: Esportazione salvata
ro: Export salvat

source: Processes still running
ar: العمليات لا تزال قيد التشغيل
de: Prozesse laufen noch
fr: Processus en cours
it: Processi in corso
ro: Procese în curs

source: Some installations are still in progress. Are you sure you want to close?
ar: بعض التثبيتات لا تزال قيد التنفيذ. هل أنت متأكد من إغلاق التطبيق؟
de: Einige Installationen sind noch im Gange. Möchtest Du wirklich schließen?
fr: Des installations sont encore en cours. Êtes-vous sûr de vouloir fermer ?
it: Alcune installazioni sono ancora in corso. Sei sicuro di voler chiudere?
ro: Unele instalări sunt încă în curs. Sigur doriți să închideți?

source: Close anyway
ar: أغلق على أي حال
de: Trotzdem schließen
fr: Fermer quand même
it: Chiudi comunque
ro: Închide oricum

source: Edit bundle
ar: تعديل الحزمة
de: Bündelung bearbeiten
fr: Modifier le lot
it: Modifica pacchetto
ro: Editează pachetul

source: Install selected
ar: تثبيت المحدد
de: Ausgewählte installieren
fr: Installer la sélection
it: Installa selezionati
ro: Instalează selectate

source: Edit permissions
ar: تعديل الأذونات
de: Berechtigungen bearbeiten
fr: Modifier les permissions
it: Modifica permessi
ro: Editează permisiunile

source: Already installed
ar: مثبت مسبقاً
de: Bereits installiert
fr: Déjà installé
it: Già installato
ro: Deja instalat

source: Done
ar: تم
de: Fertig
fr: Terminé
it: Fatto
ro: Gata

source: Search…
ar: بحث…
de: Suche…
fr: Rechercher…
it: Cerca…
ro: Căutare…

source: No installed applications found
ar: لم يتم العثور على تطبيقات مثبتة
de: Keine installierten Anwendungen gefunden
fr: Aucune application installée trouvée
it: Nessuna applicazione installata trovata
ro: Nu s-au găsit aplicații instalate

source: Show output
ar: إظهار الإخراج
de: Ausgabe anzeigen
fr: Afficher la sortie
it: Mostra output
ro: Afișează ieșirea

source: Hide output
ar: إخفاء الإخراج
de: Ausgabe ausblenden
fr: Masquer la sortie
it: Nascondi output
ro: Ascunde ieșirea

source: Failed
ar: فشل
de: Fehlgeschlagen
fr: Échec
it: Fallito
ro: Eșuat

source: No pending installations
ar: لا توجد تثبيتات معلقة
de: Keine anstehenden Installationen
fr: Aucune installation en attente
it: Nessuna installazione in sospeso
ro: Nu există instalări în așteptare

source: External process
ar: عملية خارجية
de: Externer Prozess
fr: Processus externe
it: Processo esterno
ro: Proces extern

source: No updates available
ar: لا تحديثات متاحة
de: Keine Updates verfügbar
fr: Aucune mise à jour disponible
it: Nessun aggiornamento disponibile
ro: Nu sunt disponibile actualizări

source: Applications
ar: التطبيقات
de: Anwendungen
it: Applicazioni
ro: Aplicații

source: Runtimes
ar: بيئات التشغيل
de: Laufzeiten
fr: Environnements d'exécution
it: Runtime
ro: Medii de execuție

source: Select all
ar: تحديد الكل
de: Alles auswählen
fr: Tout sélectionner
it: Seleziona tutto
ro: Selectează tot

source: Update all
ar: تحديث الكل
de: Alle aktualisieren
fr: Tout mettre à jour
it: Aggiorna tutto
ro: Actualizează tot

source: Update ({n})
ar: تحديث ({n})
de: Aktualisierung ({n})
fr: Mise à jour ({n})
it: Aggiorna ({n})
ro: Actualizare ({n})

source: Deselect all
ar: إلغاء تحديد الكل
de: Alle ausgewählten zurücknehmen
fr: Tout désélectionner
it: Deseleziona tutto
ro: Deselectează tot

source: Update all applications?
ar: هل تريد تحديث جميع التطبيقات؟
de: Alle Anwendungen aktualisieren?
fr: Mettre à jour toutes les applications ?
it: Aggiornare tutte le applicazioni?
ro: Actualizați toate aplicațiile?

source: Update all (user)
ar: تحديث الكل (المستخدم)
de: Alle aktualisieren (Benutzer)
fr: Tout mettre à jour (utilisateur)
it: Aggiorna tutto (utente)
ro: Actualizează tot (utilizator)

source: Update all (system)
ar: تحديث الكل (النظام)
de: Alle aktualisieren (System)
fr: Tout mettre à jour (système)
it: Aggiorna tutto (sistema)
ro: Actualizează tot (sistem)

source: Update {n} application(s)?
ar: هل تريد تحديث {n} تطبيق(ات)؟
de: {n} Anwendung (en) aktualisieren?
fr: Mettre à jour {n} application(s) ?
it: Aggiornare {n} applicazione/i?
ro: Actualizați {n} aplicație/aplicații?

source: Update
ar: تحديث
de: Aktualisierung
fr: Mettre à jour
it: Aggiorna
ro: Actualizează

source: Flatpak repositories
ar: مستودعات Flatpak
de: Flatpak-Repositorys
fr: Dépôts Flatpak
it: Repository Flatpak
ro: Depozite Flatpak

source: Configured repositories
ar: المستودعات المُهيّأة
de: Konfigurierte Repositorys
fr: Dépôts configurés
it: Repository configurati
ro: Depozite configurate

source: Add a repository
ar: إضافة مستودع
de: Repository hinzufügen
fr: Ajouter un dépôt
it: Aggiungi un repository
ro: Adaugă un depozit

source: Repository name
ar: اسم المستودع
fr: Nom du dépôt
it: Nome del repository
ro: Numele depozitului

source: Repository URL
ar: رابط المستودع
fr: URL du dépôt
it: URL del repository
ro: Adresa URL a depozitului

source: Installation scope
ar: نطاق التثبيت
de: Umfang der Installation
fr: Portée de l'installation
it: Ambito di installazione
ro: Domeniu de instalare

source: Add
ar: إضافة
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ro: Adaugă

source: Use {url}
ar: استخدام {url}
de: {url} verwenden
fr: Utiliser {url}
it: Usa {url}
ro: Folosește {url}

source: This usually means the repository URL is wrong or incomplete. For an OCI registry (e.g. Fedora), it must start with oci+https://, for example oci+https://registry.fedoraproject.org. Edit the repository and correct the URL, then try again.
ar: هذا يعني عادةً أن رابط المستودع غير صحيح أو غير مكتمل. بالنسبة لسجل OCI (مثل Fedora)، يجب أن يبدأ الرابط بـ oci+https://‎، مثل oci+https://registry.fedoraproject.org. عدّل المستودع وصحّح الرابط ثم أعد المحاولة.
de: Das bedeutet meist, dass die Repository-URL falsch oder unvollständig ist. Bei einer OCI-Registry (z. B. Fedora) muss sie mit oci+https:// beginnen, zum Beispiel oci+https://registry.fedoraproject.org. Bearbeite das Repository, korrigiere die URL und versuche es erneut.
fr: Cela signifie généralement que l'URL du dépôt est incorrecte ou incomplète. Pour un registre OCI (ex. Fedora), elle doit commencer par oci+https://, par exemple oci+https://registry.fedoraproject.org. Modifiez le dépôt, corrigez l'URL, puis réessayez.
it: Questo di solito significa che l'URL del repository è errato o incompleto. Per un registro OCI (es. Fedora), deve iniziare con oci+https://, ad esempio oci+https://registry.fedoraproject.org. Modifica il repository, correggi l'URL e riprova.
ro: Acest lucru înseamnă de obicei că URL-ul depozitului este greșit sau incomplet. Pentru un registru OCI (ex. Fedora), trebuie să înceapă cu oci+https://, de exemplu oci+https://registry.fedoraproject.org. Editează depozitul, corectează URL-ul și încearcă din nou.

source: The URL could not be found (404). Double-check it points to a valid repository.
ar: تعذّر العثور على الرابط (404). تأكد من أنه يشير إلى مستودع صالح.
de: Die URL wurde nicht gefunden (404). Überprüfe, ob sie auf ein gültiges Repository verweist.
fr: L'URL est introuvable (404). Vérifiez qu'elle pointe bien vers un dépôt valide.
it: L'URL non è stato trovato (404). Verifica che punti a un repository valido.
ro: URL-ul nu a putut fi găsit (404). Verifică dacă indică spre un depozit valid.

source: Edit
ar: تعديل
de: Bearbeiten
fr: Modifier
it: Modifica
ro: Editare

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
it: Elimina
ro: Șterge

source: Delete repository
ar: حذف المستودع
de: Repository löschen
fr: Supprimer le dépôt
it: Elimina repository
ro: Șterge depozitul

source: Remove “{name}”? Apps installed from it will keep working, but you won't be able to install or update from this repository anymore.
ar: هل تريد إزالة “{name}”؟ ستستمر التطبيقات المثبتة منه في العمل، لكن لن تتمكن بعد الآن من التثبيت أو التحديث من هذا المستودع.
de: “{name}” entfernen? Bereits installierte Apps funktionieren weiterhin, aber du kannst über dieses Repository nichts mehr installieren oder aktualisieren.
fr: Supprimer “{name}” ? Les applications installées depuis ce dépôt continueront de fonctionner, mais vous ne pourrez plus installer ni mettre à jour depuis ce dépôt.
it: Rimuovere “{name}”? Le app installate da qui continueranno a funzionare, ma non sarà più possibile installare o aggiornare da questo repository.
ro: Elimini “{name}”? Aplicațiile instalate de aici vor continua să funcționeze, dar nu vei mai putea instala sau actualiza din acest depozit.

source: Repository deleted
ar: تم حذف المستودع
de: Repository gelöscht
fr: Dépôt supprimé
it: Repository eliminato
ro: Depozit șters

source: Couldn't delete repository
ar: تعذّر حذف المستودع
de: Repository konnte nicht gelöscht werden
fr: Impossible de supprimer le dépôt
it: Impossibile eliminare il repository
ro: Nu s-a putut șterge depozitul

source: Failed to delete repository
ar: فشل حذف المستودع
de: Repository konnte nicht gelöscht werden
fr: Échec de la suppression du dépôt
it: Impossibile eliminare il repository
ro: Ștergerea depozitului a eșuat

source: Edit repository
ar: تعديل المستودع
de: Repository bearbeiten
fr: Modifier le dépôt
it: Modifica repository
ro: Editare depozit

source: Save
ar: حفظ
fr: Enregistrer
it: Salva
ro: Salvează

source: Repository updated
ar: تم تحديث المستودع
de: Repository aktualisiert
fr: Dépôt mis à jour
it: Repository aggiornato
ro: Depozit actualizat

source: Failed to update repository
ar: فشل تحديث المستودع
de: Repository konnte nicht aktualisiert werden
fr: Échec de la mise à jour du dépôt
it: Impossibile aggiornare il repository
ro: Actualizarea depozitului a eșuat

source: Couldn't update repository
ar: تعذّر تحديث المستودع
de: Repository konnte nicht aktualisiert werden
fr: Impossible de mettre à jour le dépôt
it: Impossibile aggiornare il repository
ro: Nu s-a putut actualiza depozitul

source: Name and URL are required
ar: الاسم والرابط مطلوبان
de: Name und URL sind erforderlich
fr: Le nom et l'URL sont requis
it: Nome e URL sono obbligatori
ro: Numele și adresa URL sunt obligatorii

source: A repository with this name already exists
ar: يوجد مستودع بهذا الاسم بالفعل
de: Ein Repository mit diesem Namen existiert bereits
fr: Un dépôt avec ce nom existe déjà
it: Esiste già un repository con questo nome
ro: Există deja un depozit cu acest nume

source: Repository added
ar: تمت إضافة المستودع
de: Repository hinzugefügt
fr: Dépôt ajouté
it: Repository aggiunto
ro: Depozit adăugat

source: Failed to add repository
ar: فشلت إضافة المستودع
de: Repository konnte nicht hinzugefügt werden
fr: Échec de l'ajout du dépôt
it: Impossibile aggiungere il repository
ro: Adăugarea depozitului a eșuat

source: Couldn't add repository
ar: تعذّرت إضافة المستودع
de: Repository konnte nicht hinzugefügt werden
fr: Impossible d'ajouter le dépôt
it: Impossibile aggiungere il repository
ro: Nu s-a putut adăuga depozitul

source: Unselect all
ar: إلغاء تحديد الكل
de: Alle Auswahl aufheben
fr: Tout désélectionner
it: Deseleziona tutto
ro: Deselectează tot

source: Where Flatpak apps will be installed
ar: مكان تثبيت تطبيقات Flatpak
de: Wo Flatpak-Apps installiert werden
fr: Où les applications Flatpak seront installées
it: Dove verranno installate le app Flatpak
ro: Unde vor fi instalate aplicațiile Flatpak

source: Architecture filter
ar: تصفية المعمارية
de: Architekturfilter
fr: Filtre d'architecture
it: Filtro architettura
ro: Filtru de arhitectură

source: Filter apps by CPU architecture
ar: تصفية التطبيقات حسب معمارية المعالج
de: Apps nach CPU-Architektur filtern
fr: Filtrer les applications par architecture du processeur
it: Filtra le app per architettura della CPU
ro: Filtrează aplicațiile după arhitectura procesorului

source: Game path
ar: مسار الألعاب
de: Spielpfad
fr: Chemin des jeux
it: Percorso giochi
ro: Calea jocurilor

source: Manage repositories
ar: إدارة المستودعات
de: Repositorys verwalten
fr: Gérer les dépôts
it: Gestisci repository
ro: Gestionează depozitele

source: Appearance
ar: المظهر
de: Aussehen
fr: Apparence
it: Aspetto
ro: Aspect

source: Theme
ar: السمة
de: Thema
fr: Thème
it: Tema
ro: Temă

source: Language
ar: اللغة
de: Sprache
fr: Langue
it: Lingua
ro: Limbă

source: Cache management
ar: إدارة ذاكرة التخزين المؤقت
de: Speicher Verwaltung
fr: Gestion du cache
it: Gestione della cache
ro: Gestionare cache

source: Sometimes you can have artifact in place of text displayed, clean the cache to fix it
ar: أحياناً قد تظهر تشويهات بدلاً من النص، امسح ذاكرة التخزين المؤقت لإصلاح ذلك
de: Manchmal werden anstelle des Textes Artefakte angezeigt; leere den Speicher, um das Problem zu beheben
fr: Parfois des artefacts peuvent apparaître à la place du texte, videz le cache pour y remédier
it: A volte possono apparire artefatti al posto del testo, svuota la cache per risolvere il problema
ro: Uneori pot apărea artefacte în locul textului, curățați cache-ul pentru a remedia problema

source: Clear cache
ar: مسح ذاكرة التخزين المؤقت
de: Speicher leeren
fr: Vider le cache
it: Svuota cache
ro: Curățare cache

source: Repair
ar: إصلاح
de: Reparatur
fr: Réparer
it: Ripristina
ro: Reparare

source: Fix icon/permission errors that can occur after installing apps (e.g. index.theme: Permission denied)
ar: إصلاح أخطاء الأيقونات أو الأذونات بعد تثبيت التطبيقات (مثال: index.theme: Permission denied)
de: Behebung von Symbol- und Berechtigungsfehlern, die nach der Installation von Apps auftreten können (z. B. index.theme: Zugriff verweigert)
fr: Corrige les erreurs d'icônes ou de permissions pouvant survenir après l'installation d'applications (ex. index.theme : Permission refusée)
it: Corregge errori di icone o permessi dopo l'installazione di app (es. index.theme: Permesso negato)
ro: Remediază erorile de pictograme sau permisiuni după instalarea aplicațiilor (ex. index.theme: Permisiune refuzată)

source: Repair user installation
ar: إصلاح تثبيت المستخدم
de: Benutzerinstallation reparieren
fr: Réparer l'installation utilisateur
it: Ripristina installazione utente
ro: Reparare instalație utilizator

source: Cache clean
ar: تنظيف ذاكرة التخزين المؤقت
de: Speicher bereinigen
fr: Nettoyage du cache
it: Pulizia cache
ro: Curățare cache

source: Flatpak repair
ar: إصلاح Flatpak
de: Flatpak Reparatur
fr: Réparation Flatpak
it: Ripristino Flatpak
ro: Reparare Flatpak

source: Search
ar: بحث
de: Suche
fr: Rechercher
it: Cerca
ro: Căutare

source: AudioVideo
ar: صوت وفيديو
fr: Audio et vidéo
it: Audio e video
ro: Audio și video

source: Development
ar: تطوير
de: Entwicklung
fr: Développement
it: Sviluppo
ro: Dezvoltare

source: Education
ar: تعليم
de: Bildung
fr: Éducation
it: Istruzione
ro: Educație

source: Game
ar: ألعاب
de: Spiele
fr: Jeux
it: Giochi
ro: Jocuri

source: Graphics
ar: رسوميات
de: Grafiken
fr: Graphisme
it: Grafica
ro: Grafică

source: Network
ar: شبكة
de: Netzwerk
fr: Réseau
it: Rete
ro: Rețea

source: Office
ar: مكتب
de: Büro
fr: Bureautique
it: Ufficio
ro: Birou

source: Science
ar: علوم
de: Wissenschaft
fr: Sciences
it: Scienza
ro: Știință

source: System
ar: نظام
fr: Système
it: Sistema
ro: Sistem

source: Utility
ar: أدوات
de: Hilfsprogramme
fr: Utilitaires
it: Utilità
ro: Utilități

source: recipe_share_your_home_label
ar: للمعلومة: يجب السماح لـ Discord بالوصول إلى المجلد الرئيسي الخاص بك (دعه يُهيئ نفسه)
de: Teile Dein Home Verzeichnis
fr: Pour information : devrait autoriser Discord à accéder à votre répertoire personnel (laissez-le se configurer)
it: Per informazione: dovrebbe consentire a Discord di accedere alla tua home directory (lascialo configurare)
ro: Pentru informare: ar trebui să permiteți Discord să acceseze directorul dvs. personal (lăsați-l să se configureze)

source: recipe_indicate_your_game_path_label
ar: حدد مسار المجلد الذي تخزن فيه ألعابك
de: Gib den Verzeichnispfad an, in dem Du Deine Spiele speicherst
fr: Indiquez le chemin du répertoire où vous stockez vos jeux
it: Indica il percorso della directory in cui hai memorizzato i tuoi giochi
ro: Indicați calea directorului unde vă stocați jocurile

source: recipe_should_installMangoHud
ar: تثبيت MangoHud
de: MangoHud Installieren
fr: Installer MangoHud
it: Installa MangoHud
ro: Instalează MangoHud

source: recipe_enable_mangohud
ar: تفعيل MangoHud
de: MangoHud aktivieren
fr: Activer MangoHud
it: Abilita MangoHud
ro: Activează MangoHud

source: Gaming
ar: ألعاب
de: Spiele
fr: Jeux
it: Giochi
ro: Jocuri
